{
  "name": "doppelgunner-stock",
  "version": "2.3.5",
  "description": "stock api for node connects with WSJ as of now",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/doppelgunner/doppelgunner-stock-node.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "stock",
    "stocks",
    "node",
    "nodejs",
    "doppelgunner",
    "historical prices"
  ],
  "author": "doppelgunner",
  "license": "MIT",
  "dependencies": {
    "d3-dsv": "^1.0.8",
    "dateformat": "^3.0.2",
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "percent": "^2.0.0",
    "superagent": "^3.8.1"
  }
}
